#g++ AppDsCollect.cpp lanes.cpp -o ./execs/AppDsCollect `pkg-config --cflags --libs opencv`

SRC := \
    AppDsCollect.cpp \
    lanes.cpp
INC := \
    ../common
TARGET := ../bin/AppDsCollect
OUT_DIR := _out
OBJECTS := $(SRC:%.cpp=%.o)
CFLAGS := $(patsubst %,-I%,$(INC)) `pkg-config --cflags opencv`
LFLAGS := `pkg-config --libs opencv`
VPATH := src:../common:$(OUT_DIR)

.PHONY: clean all

all: $(OUT_DIR) $(TARGET)

$(TARGET): $(OBJECTS)
	g++ -o $@ $^ $(LFLAGS)

$(OUT_DIR)/AppDsCollect.o: AppDsCollect.cpp lanes.h
	g++ -c $< $(CFLAGS) -o $@

$(OUT_DIR)/lanes.o: lanes.cpp lanes.h
	g++ -c $< $(CFLAGS) -o $@

clean:
	rm -rf $(OUT_DIR)
	rm -f $(TARGET)

$(OUT_DIR):
	mkdir $@


